<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BP4DrankGigant.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="wrapper">
      <header style="background-color:#B22222;">
         <div id="headbar" class="headerbar" runat="server">
            <ul>
                <li><a href="Winkelwagen.aspx">Winkelwagen</a></li>
                <li><a href="Inloggen.aspx">Inloggen</a></li>
                <li><a>Afrekenen</a></li>
            </ul>
         </div>
                  <h1>  </h1>
        <div class="pic">
            <!-- Div voor het plaatje, deze staat in de Css File -->
            <asp:ImageButton ID="HeaderImage" runat="server" ImageUrl="~/Images/DGLogo.jpg" OnClick="HeaderImage_Click1" Height="89px" Width="934px" /> 
        </div>
 

        <nav>
        <ul>
            <li><a>  </a></li>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <li><a></a>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </li>
            <li><a></a></li>
        </ul>
        </nav> 
          <div id="contentDiv" runat="server"></div>
      </header>
        
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
         <footer>Drankgigant &emsp; Door Stan Wulms©</footer>
    </form>
</body>
</html>
